add_comment#:#Kommentar hinzufügen
add_posting#:#Beitrag hinzufügen
cat_create_xdbt#:#Erstelle Debatte
comment#:#Kommentar
comment_created#:#Kommentar wurde hinzugefügt
comment_deleted#:#Kommentar wurde gelöscht
comment_of_to_posting#:#Kommentar von %1 auf Beitrag von %2
comment_updated#:#Kommentar wurde aktualisiert
confirm_deletion#:#Löschen bestätigen
confirm_deletion_comment#:#Möchten Sie den Kommentar wirklich löschen? Bitte beachten Sie, dass die Antworten zum Kommentar auch gelöscht werden.
confirm_deletion_posting#:#Möchten Sie den Beitrag wirklich löschen? Bitte beachten Sie, dass die Kommentare im Beitrag auch gelöscht werden.
contra#:#Einspruch
contra_info#:#Wählen Sie diese Kategorie, wenn Sie dem Beitrag oder Kommentar widersprechen.
crs_create_xdbt#:#Erstelle Debatte
default_sortation#:#Standardsortierung
edit#:#Eigenschaften bearbeiten
exclamation#:#Bestärkung
exclamation_info#:#Wählen Sie diese Kategorie, wenn Sie den Beitrag oder Kommentar für besonders wichtig erachten oder mit weiterführenden Informationen bestärken möchten.
export#:#Export
fold_create_xdbt#:#Erstelle Debatte
grp_create_xdbt#:#Erstelle Debatte
neutral#:#Neutral
obj_xdbt#:#Debatte
obj_xdbt_duplicate#:#Kopieren
obj_xdbt_select#:#Wähle Debatte
objs_xdbt#:#Debatten
objs_xdbt_duplicate#:#Kopiere Debatten
offline#:#Offline
older_versions#:#Ältere Versionen
posting#:#Beitrag
posting_created#:#Beitrag wurde hinzugefügt
posting_deleted#:#Beitrag wurde gelöscht
posting_of#:#Beitrag von %1
posting_overview#:#Beitragsübersicht
posting_updated#:#Beitrag wurde aktualisiert
pro#:#Zustimmung
profile_reminder#:#Öffentliches Profil
profile_reminder_long#:#Zurzeit haben Sie kein Profilbild veröffentlicht. Um die Debatte persönlicher zu gestalten, bitten wir Sie, ein Profilbild hochzuladen und freizuschalten.
open_profile#:#Profileinstellungen öffnen
pro_info#:#Wählen Sie diese Kategorie, wenn Sie dem Beitrag oder Kommentar zustimmen möchten.
question#:#Rückfrage
question_info#:#Wählen Sie diese Kategorie, wenn Sie eine Rückfrage zu dem Beitrag oder Kommentar haben.
reference#:#Bezug
root_create_xdbt#:#Erstelle Debatte
saved_successfully#:#Änderungen wurden gespeichert
show_older_versions#:#Ältere Versionen anzeigen
sort_comments_asc#:#Anzahl Kommentare, aufsteigend
sort_comments_desc#:#Anzahl Kommentare, absteigend
sort_creation_asc#:#Erstellungsdatum, aufsteigend
sort_creation_desc#:#Erstellungsdatum, absteigend
sort_name_asc#:#Name, aufsteigend
sort_name_desc#:#Name, absteigend
sort_update_asc#:#Aktualisierungsdatum, aufsteigend
sort_update_desc#:#Aktualisierungsdatum, absteigend
update_comment#:#Kommentar aktualisieren
update_posting#:#Beitrag aktualisieren
status#:#Status
xdbt_add#:#Debatte hinzufügen
xdbt_copy#:#Debatte kopieren
xdbt_delete#:#Debatte löschen
xdbt_edit_permission#:#Zugriffsrecht bearbeiten
xdbt_new#:#Neue Debatte
xdbt_read#:#Lesezugriff auf Debatte
xdbt_visible#:#Debatte ist sichtbar
xdbt_write#:#Debatte bearbeiten
